---
all:
  hosts:
    control:
      node_ip: 192.168.56.16
    facility:
      node_ip: 192.168.56.17
    master:
      node_ip: 192.168.56.18
    node1:
      node_ip: 192.168.56.19
    node2:
      node_ip: 192.168.56.20
    node3:
      node_ip: 192.168.56.21
